log4j.rootLogger=INFO,stdout
#log4j.addivity.org.apache=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

log4j.appender.org.apache=WARN

log4j.appender.org.springframework=WARN

log4j.appender.org.apache.shiro=INFO

log4j.appender.org.apache.shiro.util.ThreadContext=WARN
log4j.appender.org.apache.shiro.cache.ehcache.EhCache=WARN
